:root {
  --main-light-color: #f4f4f4;
  --main-semi-color: #ddd;
  --main-semi-dark-color: #ccc;
  --main-semi-plus-dark-color: #bbb;
  --main-dark-color: #003366;
  --light-blue-color: #add8e6;
}

body {
  margin: 10px;
  font-family: Helvetica, Arial, sans-serif;
}

nav {
  background: var(--main-dark-color);
  height: 20px;
  padding-bottom: 20px;
  text-decoration: none;
}

nav > a {
  text-decoration: none;
  color: white;
  display: block;
  float: left;
  margin-left: 40px;
  padding: 10px;
}

ul li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  color: var(--light-blue-color);
}

.nav-right {
  float: right;
}

#search-box {
  display: inline;
  border-radius: 5px;
  margin: 8px 4px 4px 4px;
  padding: 2px;
}

#search-icon {
  display: inline;
  color: white;
  margin: 8px;
}

#sendit {
  color: black;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0px;
  padding: 15px;
  font-size: 25px;
  text-align: center;
  background-color: var(--main-light-color);
  font-weight: bold;
}

img.home-image {
  width: 100%;
  height: 500px;
}

.home-image {
  height: 50%;
  margin: 0px;
}

.home-info {
  background-color: var(--main-dark-color);
  color: white;
  margin-top: 0px;
}

.info-title {
  text-align: center;
}

.create-account a {
  text-decoration: underline;
  color: var(--main-dark-color);
}

p.create-account {
  text-align: center;
}

.auth {
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  background-color: var(--main-light-color);
  border-radius: 20px;
  padding: 20px;
}

.auth td,
input {
  padding: 10px;
  margin: 5px;
}

.auth h1,
p {
  margin: 5px;
  padding: 5px;
  padding-top: 15px;
  padding-left: 20px;
}

i {
  color: var(--main-dark-color);
}

.submit-button {
  background-color: var(--main-dark-color);
  border: none;
  color: white;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 20px;
  text-align: center;
  display: block;
  font-size: 14px;
}

.create-btn {
  background-color: var(--main-dark-color);
  border: none;
  color: white;
  margin: 0px auto;
  padding: 8px 10px;
  text-align: center;
  display: inline;
  font-size: 14px;
}

.create-form-div {
  background-color: var(--main-light-color);
  padding: 20px;
  margin-bottom: 20px;
}

.create-form button {
  margin-left: 15px;
  margin-right: 5px;
}

label.create-parcel-input {
  display: inline-block;
  min-width: 120px;
}

.confirm {
  margin: 5px;
  padding: 5px;
  background-color: var(--main-dark-color);
  color: white;
}

.discard {
  margin: 5px;
  padding: 5px;
  background-color: var(--main-semi-dark-color);
}

.form-table {
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
}

table tr td {
  text-align: center;
}

[contenteditable="true"] {
  cursor: grab;
}

#cancel-btn {
  border: 1px solid var(--main-semi-color);
}

.colon {
  width: 5px;
}

div#pop-up-info {
  position: absolute;
  background-color: var(--main-semi-color);
  padding: 20px;
  width: 50%;
  left: 25%;
  top: 10%;
  margin-left: auto;
  margin-right: auto;
}

.parcel-details {
  border-radius: 5px;
  padding: 5px 0px;
}

.parcel-table {
  border-collapse: collapse;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.parcel-table th {
  max-width: 120px;
  border-bottom: 1px solid var(--main-dark-color);
  color: black;
  background-color: var(--main-semi-color);
  margin: 20px 15px;
  padding: 10px 20px 10px 20px;
  text-align: center;
}

.parcel-table td {
  max-width: 120px;
  border-bottom: 1px solid var(--main-semi-color);
  background-color: var(--main-light-color);
  margin: 20px 15px;
  padding: 10px 20px 10px 20px;
  text-align: center;
}

.view {
  color: var(--main-dark-color);
  text-decoration: underline;
}

#submit-dest {
  background-color: var(--main-dark-color);
  margin-left: auto;
  margin-right: auto;
  border: none;
  color: white;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 14px;
}

.flex-container-profile {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  margin: 10px;
  padding: 20px 50px;
  width: 90%;
}

img.profile-image {
  display: block;
  width: 150px;
  height: 150px;
  border-radius: 20%;
  margin: 0px auto;
}

.profile-details {
  flex-grow: 4;
  background-color: var(--main-light-color);
  border-radius: 10px;
  padding: 30px 20px 10px 30px;
  margin: 5px 10px 5px 25px;
  min-width: 250px;
  max-width: 400px;
}

.parcels-details {
  flex-grow: 6;
  padding-left: 10px;
  padding-right: 10px;
  margin: 5px 2px 0px 40px;
}

.parcels-order-info h5 {
  padding: 5px;
  cursor: grab;
  background: var(--main-semi-dark-color);
}

.parcels-order-info h4 {
  padding: 5px;
  cursor: grab;
  background: var(--main-semi-color);
}

.flex-container-parcel {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.one-parcel {
  background-color: var(--main-semi-color);
  padding: 15px;
  margin: 10px;
  border-radius: 10px;
}

.profile-button {
  background-color: var(--main-light-color);
  display: inline;
  margin: 0px 2px 10px 2px;
  border: none;
  color: white;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
}

.profile-details button {
  display: inline;
  background-color: var(--main-light-color);
  padding: 6px 8px 6px 16px;
  font-size: 16px;
  color: black;
  border-radius: 3px;
  display: block;
  font-weight: bold;
}

h4 > a {
  color: white;
}

h4 > a:hover {
  color: var(--main-light-color);
}

.button-right {
  background-color: var(--main-dark-color);
  border: none;
  color: white;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 14px;
}

.sort-btn {
  background-color: var(--main-dark-color);
  border: none;
  color: white;
  margin-left: auto;
  margin-right: auto;
  padding: 8px 10px;
  text-align: center;
  display: inline;
  font-size: 14px;
}

.modal {
  display: none;
  position: fixed;
  margin: auto;
  z-index: 1;
  left: 25%;
  top: 2%;
  width: 50%;
  height: 70%;
  overflow: auto;
}

.close {
  color: var(--main-semi-dark-color);
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: var(--main-semi-dark-color);
  color: white;
}

.modal-body {
  padding: 2px 16px;
  text-align: center;
}

.modal-footer {
  padding: 2px 16px;
  background-color: var(--main-semi-dark-color);
  color: white;
}

.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  margin-top: 100px;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#map {
  width: 50%;
  height: 550px;
}

.map-inputs {
  margin: 20px;
}

#map-confirm {
  margin-left: 30px;
}

.loader {
  border: 8px solid var(--main-semi-dark-color);
  border-top: 8px solid var(--main-dark-color);
  border-radius: 50%;
  width: 10px;
  height: 10px;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 840px) {
  nav > a {
    text-decoration: none;
    color: white;
    display: block;
    float: left;
    margin-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-right {
    float: left;
  }

  .header img {
    width: 100%;
    height: 300px;
  }

  .auth {
    margin-top: 10px;
    width: 90%;
    background-color: var(--main-light-color);
    border-radius: 20px;
    padding: 10px;
  }

  .auth td,
  input {
    padding: 5px;
    margin: 2px;
    width: 150px;
  }

  .auth h1,
  p {
    margin: 2px;
    padding: 2px;
    padding-top: 10px;
    padding-left: 5px;
  }

  #search-icon {
    color: var(--main-dark-color);
  }

  #search-box {
    width: 200px;
  }

  .flex-container-profile {
    display: flex;
    flex-direction: column;
    margin: 5px;
    padding: 10px;
    justify-content: center;
  }

  .profile-details {
    background-color: var(--main-light-color);
    padding: 10px;
    margin: 5px;
    width: 80%;
  }

  .parcels-details {
    padding-left: 10px;
    padding-right: 10px;
    margin: 5px;
  }

  .flex-container-parcel {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .one-parcel {
    background-color: var(--main-semi-color);
    padding: 15px;
    margin: 10px;
    border-radius: 10px;
  }

  .one-parcel-map {
    margin: 10px;
    width: 90%;
  }

  #map {
    width: 100%;
    height: 400px;
  }

  .sidenav {
    height: auto;
    width: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: white;
  }

  .sidenav p {
    padding: 6px 8px 6px 16px;
    display: inline;
    background-color: var(--main-semi-color);
  }

  .admin-parcels {
    margin-top: 50px;
    margin-left: 0px;
  }

  .parcel-table {
    border-collapse: collapse;
    padding: 5px;
  }
}
